group 'com.arahansa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'

    // math
    compile group: 'net.mikera', name: 'vectorz', version: '0.65.0'

    // util
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    // test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'


}
